<!DOCTYPE html>
<html lang="pt-br"xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https: //fonts.googleapis.com/css2? family= Kanit:wght@300 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>login tripcall</title>
</head>

<body class="login"
	style="display: flex; flex-direction: row; justify-content: center; align-items: center; place-items: center;">
	<main class="conteiner">
		<div class="text-center d-flex" style="padding: 0%">
			<div class=" flex-box row-wrap">
			 <div th:if="${param.error}">
            Invalid username and password.
             </div>
				<form class="form-signin " th:action="@{/login}" method="post">
					<a href="http://localhost:9090/home"> <img
						class="img-fluid mb-5 mt-5" style="border-radius: 100px"
						src="../imagens/Principal/imglogo/logop.png" alt="logo diversas"
						width="150" height="100"></a> <label for="inputEmail"
						class="sr-only text-light ">Email</label> <input type="email"
						id="inputEmail" class="form-control mb-4" placeholder="Email "
						required autofocus> <label for="inputPassword"
						class="sr-only text-light ">Senha</label> <input type="password"
						id="inputPassword" class="form-control" placeholder="********"
						required>
					<div class="checkbox ">
						<label class="text-dark mt-3"> <input type="checkbox"
							value="remember-me">Lembre-me
						</label>
					</div>

					<button class="btn btn   text-white mb-2 mt-4"
						style="background-color: #0a1121;" type="submit">Entrar</button>
					<div>
						<p class=" small mb-4 mt-4  text-dark">É novo por aqui?</p>
						<a style="color: #0a1121" href="http://localhost:9090/sistema/conta/novo">Cadastre-se</a>

					</div>
					<hr>
					<p class="mt-3 mb-3 text-white">
						Created by <br> &copy; Tripcall
					</p>

				</form>
			</div>
		</div>

		<div vw class="enabled">
			<div vw-access-button class="active"></div>
			<div vw-plugin-wrapper>
				<div class="vw-plugin-top-wrapper"></div>
			</div>
		</div>
	</main>


	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>